<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper wrapper-w-bgi">
  <header class="header">
    <a href="#" class="header__back js-back">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M20.25 12H3.75" stroke="#919899" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M10.5 5.25L3.75 12L10.5 18.75" stroke="#919899" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round"/>
      </svg>
    </a>
    <div class="header__logo">
      <svg width="172" height="24" viewBox="0 0 172 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_210:155)">
          <path
              d="M5.93805 18.6207C5.54268 18.5397 5.14134 18.4913 4.73806 18.4759C4.46981 18.4806 4.20418 18.5295 3.95185 18.6207L3.6415 18.7241C3.49818 18.7537 3.35034 18.7537 3.20702 18.7241H2.97944C2.7984 18.7377 2.61719 18.7003 2.4563 18.6162C2.29542 18.5321 2.16128 18.4047 2.06909 18.2483L0.000126245 13.9241C-0.0319431 13.7811 -0.0319431 13.6327 0.000126245 13.4897C-0.00199785 13.3669 0.0349317 13.2467 0.105586 13.1462C0.176241 13.0458 0.276966 12.9705 0.39323 12.931L0.786333 12.7448C0.921649 12.7068 1.06481 12.7068 1.20013 12.7448C1.32976 12.7468 1.45634 12.7845 1.56587 12.8539C1.6754 12.9233 1.76363 13.0216 1.82082 13.1379C2.56407 14.2719 3.53669 15.2374 4.67599 15.9724C5.65872 16.6248 6.807 16.9836 7.98633 17.0069C8.82523 17.0635 9.65806 16.8297 10.3449 16.3448C10.6195 16.1224 10.8362 15.8369 10.9767 15.5127C11.1172 15.1885 11.1773 14.8352 11.1518 14.4828C11.1595 14.1416 11.0911 13.8031 10.9515 13.4917C10.8119 13.1804 10.6047 12.904 10.3449 12.6828C9.65796 12.1262 8.87165 11.705 8.02771 11.4414L5.0484 10.4483C3.85484 10.1038 2.75723 9.48773 1.8415 8.64828C1.44883 8.26079 1.14117 7.79575 0.938131 7.28281C0.735089 6.76986 0.641114 6.22024 0.662195 5.66897C0.637878 5.02655 0.763583 4.38729 1.02934 3.80191C1.2951 3.21652 1.69359 2.70111 2.19323 2.29656C3.37371 1.38587 4.84255 0.930529 6.33116 1.0138C6.89381 1.03159 7.45418 1.09385 8.00702 1.20001C8.37608 1.27135 8.74921 1.31972 9.12426 1.34483C9.42908 1.33251 9.72974 1.26958 10.0139 1.15863C10.1852 1.08423 10.3664 1.03543 10.5518 1.0138H10.7174C10.7991 1.00549 10.8817 1.01405 10.96 1.03897C11.0383 1.06388 11.1106 1.10461 11.1725 1.15863C11.3097 1.29681 11.4217 1.45784 11.5036 1.63449L13.3036 5.37931C13.3318 5.48084 13.3318 5.58814 13.3036 5.68966C13.3028 5.79099 13.278 5.8907 13.2313 5.98061C13.1845 6.07051 13.1171 6.14806 13.0346 6.2069L12.7656 6.35173C12.662 6.42807 12.5412 6.4778 12.4139 6.49656C12.297 6.50786 12.1792 6.48683 12.0734 6.43575C11.9675 6.38467 11.8778 6.30551 11.8139 6.2069C11.0134 5.2212 10.0804 4.3509 9.0415 3.62069C8.30159 3.1225 7.43005 2.85599 6.53805 2.85518C5.80283 2.80965 5.07377 3.01379 4.46909 3.43449C4.23517 3.62287 4.04805 3.86287 3.92242 4.13568C3.79678 4.40849 3.73604 4.70669 3.74495 5.0069C3.74011 5.28956 3.80116 5.56946 3.92326 5.82443C4.04536 6.0794 4.22515 6.30243 4.4484 6.47587C5.06979 6.94787 5.77043 7.3052 6.51736 7.53104L9.43461 8.46207C10.7894 8.80154 12.0489 9.44545 13.1174 10.3448C13.5817 10.7874 13.9443 11.3257 14.1801 11.9223C14.4158 12.5188 14.5192 13.1595 14.4829 13.8C14.5162 14.5118 14.3819 15.2215 14.0908 15.8719C13.7997 16.5224 13.36 17.0954 12.807 17.5448C11.5058 18.5199 9.89848 18.997 8.27599 18.8897C7.48981 18.8758 6.70684 18.7857 5.93805 18.6207Z"
              fill="#0B474D"/>
          <path
              d="M15.9104 18.6207C15.8301 18.6289 15.7489 18.6182 15.6735 18.5895C15.598 18.5608 15.5304 18.5147 15.4759 18.4552C15.4122 18.3985 15.3623 18.3281 15.33 18.2492C15.2977 18.1703 15.2839 18.085 15.2897 18V17.6276C15.2868 17.4769 15.3371 17.3301 15.4317 17.2128C15.5263 17.0956 15.6591 17.0153 15.8069 16.9862L16.2621 16.8414C16.4578 16.7941 16.6368 16.6939 16.7793 16.5517C16.8921 16.3578 16.9426 16.1339 16.9242 15.9103V3.9931C16.9428 3.69591 16.8706 3.40008 16.7173 3.14482C16.4845 2.90313 16.1796 2.74342 15.8483 2.68965C15.6862 2.66525 15.535 2.59324 15.4138 2.48275C15.3645 2.42681 15.3279 2.36086 15.3065 2.28944C15.2851 2.21802 15.2793 2.14281 15.2897 2.06896V1.73793C15.2833 1.59634 15.3273 1.45708 15.4138 1.34482C15.5212 1.22943 15.6566 1.14389 15.8069 1.09655L18.7655 0.103445C18.9089 0.0738965 19.0567 0.0738965 19.2 0.103445C19.2789 0.0881751 19.3601 0.0894866 19.4385 0.107296C19.5169 0.125105 19.5907 0.159023 19.6552 0.206893C19.7746 0.367719 19.8332 0.565605 19.8207 0.765514V15.8896C19.7933 16.1203 19.8443 16.3536 19.9655 16.5517C20.0897 16.7277 20.2735 16.8527 20.4828 16.9034L20.9587 17.0483C21.1046 17.0778 21.235 17.1589 21.3262 17.2766C21.4173 17.3944 21.4631 17.541 21.4552 17.6896V18.0828C21.4575 18.2496 21.3986 18.4115 21.2897 18.5379C21.1654 18.6505 21.002 18.7099 20.8345 18.7034L15.9104 18.6207Z"
              fill="#0B474D"/>
          <path
              d="M33.745 15.4759C33.725 15.675 33.6762 15.8701 33.6002 16.0552C33.2301 16.9217 32.592 17.6469 31.7795 18.1241C30.7669 18.7004 29.6125 18.98 28.4485 18.931C27.3205 18.9497 26.2074 18.6714 25.2209 18.1241C24.2779 17.5987 23.5031 16.8168 22.9864 15.869C22.4222 14.8068 22.1441 13.616 22.1795 12.4138C22.1535 11.2504 22.4166 10.0988 22.945 9.06207C23.4034 8.12158 24.1213 7.33188 25.014 6.7862C25.9266 6.24247 26.9725 5.96311 28.0347 5.97931C29.2392 5.94104 30.421 6.31309 31.3864 7.03448C32.3225 7.77045 32.9735 8.8091 33.2278 9.97241C33.24 10.0547 33.24 10.1384 33.2278 10.2207C33.2308 10.3605 33.1849 10.4969 33.098 10.6065C33.0111 10.716 32.8887 10.7918 32.7519 10.8207L25.6968 13.531C25.6559 13.5399 25.618 13.5589 25.5865 13.5863C25.555 13.6137 25.5309 13.6486 25.5164 13.6878C25.502 13.727 25.4977 13.7692 25.5039 13.8105C25.5101 13.8518 25.5266 13.8909 25.5519 13.9241C25.8596 14.6521 26.3694 15.2767 27.0209 15.7241C27.6368 16.0987 28.3319 16.3238 29.0505 16.3813C29.7691 16.4388 30.4912 16.3271 31.1588 16.0552C31.629 15.8634 32.0576 15.5824 32.4209 15.2276C32.5941 15.0227 32.8376 14.8898 33.1037 14.8552C33.2194 14.8286 33.3396 14.8286 33.4554 14.8552C33.554 14.9239 33.6328 15.0176 33.6837 15.1266C33.7345 15.2356 33.7557 15.3561 33.745 15.4759ZM25.7795 8.87586C25.1808 9.57575 24.8767 10.4805 24.9312 11.4V11.6276C24.9312 11.7931 25.0761 11.8552 25.283 11.7724L29.9174 9.97241C29.9666 9.96389 30.0131 9.94439 30.0536 9.91536C30.0942 9.88633 30.1276 9.84853 30.1515 9.80476C30.1753 9.761 30.189 9.71242 30.1915 9.66263C30.194 9.61284 30.1851 9.56314 30.1657 9.51724C30.0226 9.01257 29.708 8.57359 29.2761 8.27586C28.8785 8.01042 28.4092 7.87323 27.9312 7.88276C27.5215 7.87898 27.116 7.96609 26.7439 8.13781C26.3719 8.30953 26.0425 8.56159 25.7795 8.87586Z"
              fill="#0B474D"/>
          <path
              d="M46.3036 15.4759C46.2933 15.6765 46.2441 15.8733 46.1588 16.0552C45.7951 16.9258 45.1554 17.6527 44.3381 18.1241C43.3255 18.7004 42.1711 18.98 41.0071 18.931C39.8791 18.9497 38.766 18.6714 37.7795 18.1241C36.8365 17.5987 36.0617 16.8168 35.545 15.869C34.9808 14.8068 34.7027 13.616 34.7381 12.4138C34.7121 11.2504 34.9752 10.0988 35.5036 9.06207C35.9686 8.12604 36.685 7.33799 37.5726 6.7862C38.4852 6.24247 39.5311 5.96311 40.5933 5.97931C41.7978 5.94104 42.9796 6.31309 43.945 7.03448C44.8811 7.77045 45.5321 8.8091 45.7864 9.97241C45.7985 10.0547 45.7985 10.1384 45.7864 10.2207C45.7904 10.3576 45.7475 10.4918 45.6646 10.601C45.5818 10.7101 45.4642 10.7877 45.3312 10.8207L38.2553 13.531C38.2145 13.5399 38.1766 13.5589 38.1451 13.5863C38.1136 13.6137 38.0895 13.6486 38.075 13.6878C38.0606 13.727 38.0563 13.7692 38.0625 13.8105C38.0687 13.8518 38.0852 13.8909 38.1105 13.9241C38.4182 14.6521 38.928 15.2767 39.5795 15.7241C40.1954 16.0987 40.8905 16.3238 41.6091 16.3813C42.3277 16.4388 43.0498 16.3271 43.7174 16.0552C44.1902 15.8683 44.6197 15.5867 44.9795 15.2276C45.0726 15.1191 45.1865 15.0303 45.3144 14.9664C45.4423 14.9024 45.5816 14.8646 45.7243 14.8552C45.8398 14.8263 45.9606 14.8263 46.076 14.8552C46.1686 14.9267 46.2391 15.0229 46.2793 15.1327C46.3196 15.2425 46.328 15.3615 46.3036 15.4759ZM38.3381 8.87586C37.7468 9.57997 37.4438 10.4817 37.4898 11.4V11.6276C37.4898 11.7931 37.6347 11.8552 37.8416 11.7724L42.476 9.97241C42.5251 9.96389 42.5717 9.94439 42.6122 9.91536C42.6527 9.88633 42.6862 9.84853 42.7101 9.80476C42.7339 9.761 42.7476 9.71242 42.7501 9.66263C42.7525 9.61284 42.7437 9.56314 42.7243 9.51724C42.5805 9.01845 42.2748 8.58171 41.8553 8.27586C41.4492 8.01233 40.9739 7.8755 40.4898 7.88276C40.0801 7.87898 39.6746 7.96609 39.3025 8.13781C38.9304 8.30953 38.6011 8.56159 38.3381 8.87586Z"
              fill="#0B474D"/>
          <path
              d="M47.7932 24C47.6288 24.01 47.4665 23.9584 47.3381 23.8552C47.226 23.7224 47.1671 23.5529 47.1725 23.3793V22.9862C47.1654 22.8345 47.2141 22.6855 47.3094 22.5673C47.4047 22.4491 47.54 22.37 47.6898 22.3448L48.1243 22.2C48.3344 22.1628 48.5248 22.053 48.6622 21.8897C48.7749 21.6957 48.8255 21.4718 48.807 21.2483V10.0138C48.839 9.71259 48.7579 9.41024 48.5794 9.16551C48.3417 8.93051 48.039 8.772 47.7105 8.71034C47.5564 8.68004 47.4134 8.60854 47.2967 8.50345C47.2035 8.38668 47.159 8.23843 47.1725 8.08965V7.73793C47.1697 7.5873 47.22 7.44047 47.3146 7.3232C47.4091 7.20592 47.542 7.12568 47.6898 7.09655L50.5036 6.20689C50.6472 6.18091 50.7944 6.18091 50.9381 6.20689C51.0261 6.20238 51.114 6.21665 51.196 6.24876C51.2781 6.28086 51.3524 6.33007 51.4139 6.3931C51.526 6.55666 51.5772 6.75431 51.5588 6.95172V7.30345C51.5446 7.34361 51.5446 7.38742 51.5588 7.42758C51.5776 7.43848 51.599 7.44422 51.6208 7.44422C51.6426 7.44422 51.664 7.43848 51.6829 7.42758C51.7426 7.45174 51.8094 7.45174 51.8691 7.42758C52.2676 7.05723 52.7303 6.76275 53.2346 6.55862C53.7649 6.33293 54.3342 6.21343 54.9105 6.20689C55.8566 6.19565 56.7875 6.44626 57.6001 6.93103C58.42 7.41747 59.0757 8.138 59.4829 9C59.9631 10.0505 60.1967 11.197 60.1656 12.3517C60.1939 13.5839 59.9242 14.8047 59.3794 15.9103C58.9253 16.8591 58.2069 17.6566 57.3105 18.2069C56.4246 18.7198 55.4168 18.9843 54.3932 18.9724C53.5935 18.9766 52.8002 18.8291 52.0553 18.5379H51.8898C51.7243 18.4138 51.7243 18.6207 51.7243 18.6207V21.1655C51.7136 21.3846 51.7714 21.6015 51.8898 21.7862C52.0118 21.9604 52.1977 22.0794 52.407 22.1172L53.1312 22.2621C53.2792 22.2874 53.4123 22.3674 53.5042 22.4861C53.5962 22.6049 53.6402 22.7538 53.6277 22.9034V23.2965C53.6377 23.3805 53.6285 23.4655 53.6008 23.5454C53.5732 23.6252 53.5278 23.6978 53.468 23.7575C53.4083 23.8173 53.3357 23.8627 53.2559 23.8904C53.176 23.918 53.0909 23.9272 53.007 23.9172L47.7932 24ZM56.0691 15.931C56.8087 14.9619 57.1626 13.7529 57.0622 12.5379C57.1299 11.3777 56.7936 10.2299 56.1105 9.28965C55.8206 8.90946 55.444 8.60407 55.0121 8.39893C54.5802 8.1938 54.1056 8.09485 53.6277 8.11034C53.1107 8.08755 52.5968 8.20175 52.1381 8.44138C51.9843 8.57156 51.8658 8.73835 51.7935 8.92637C51.7212 9.11439 51.6974 9.31759 51.7243 9.51724V15.7241C51.6983 15.9187 51.7272 16.1167 51.8076 16.2958C51.888 16.4749 52.0168 16.628 52.1794 16.7379C52.6132 16.9393 53.0875 17.0384 53.5656 17.0276C54.0441 17.0409 54.5196 16.9497 54.9592 16.7603C55.3987 16.5709 55.7916 16.2879 56.1105 15.931H56.0691Z"
              fill="#0B474D"/>
          <path
              d="M65.6484 18.6207C65.5645 18.6307 65.4794 18.6215 65.3996 18.5938C65.3197 18.5662 65.2472 18.5207 65.1874 18.461C65.1277 18.4012 65.0823 18.3287 65.0546 18.2488C65.027 18.169 65.0178 18.0839 65.0277 18V17.7103C64.9927 17.5746 64.9927 17.4323 65.0277 17.2965C65.1288 17.1875 65.2477 17.0965 65.3795 17.0276L65.8967 16.8C66.2092 16.6782 66.4923 16.4918 66.7276 16.2529C66.963 16.014 67.1451 15.728 67.2622 15.4138L71.4001 4.5931C71.4371 4.42267 71.4371 4.24629 71.4001 4.07586C71.3965 3.88421 71.3296 3.69913 71.2099 3.54945C71.0901 3.39977 70.9243 3.29388 70.7381 3.24827L70.345 2.97931C69.9519 2.85517 69.745 2.64827 69.745 2.35862C69.7326 2.28326 69.7326 2.20639 69.745 2.13103V1.82069C69.7702 1.65994 69.8538 1.51414 69.9798 1.4111C70.1057 1.30806 70.2652 1.25501 70.4277 1.26207H73.9036C74.0723 1.2552 74.2389 1.30141 74.3799 1.3942C74.521 1.48699 74.6293 1.62168 74.6898 1.77931L80.1726 15.1862C80.2975 15.5439 80.4791 15.8792 80.7105 16.1793C80.9255 16.4006 81.1776 16.5827 81.4553 16.7172L81.9726 16.9655C82.1089 17.0067 82.2276 17.0921 82.31 17.2083C82.3924 17.3244 82.4338 17.4646 82.4277 17.6069V18.0207C82.4376 18.1042 82.4278 18.1889 82.3991 18.268C82.3703 18.347 82.3235 18.4182 82.2622 18.4759C82.2077 18.5354 82.1401 18.5814 82.0646 18.6102C81.9892 18.6389 81.908 18.6496 81.8277 18.6414H76.3243C76.2404 18.6514 76.1553 18.6422 76.0754 18.6145C75.9956 18.5868 75.9231 18.5414 75.8633 18.4817C75.8035 18.4219 75.7581 18.3494 75.7305 18.2695C75.7028 18.1897 75.6936 18.1046 75.7036 18.0207V17.6069C75.7019 17.4735 75.7432 17.343 75.8215 17.235C75.8998 17.1269 76.0108 17.0469 76.1381 17.0069L76.5519 16.8621C76.7206 16.7749 76.88 16.671 77.0277 16.5517C77.0807 16.51 77.1233 16.4565 77.152 16.3954C77.1808 16.3344 77.1949 16.2675 77.1933 16.2C77.1793 16.0355 77.1373 15.8745 77.0691 15.7241L76.3863 13.9655C76.367 13.889 76.3209 13.8219 76.2564 13.7764C76.1919 13.7309 76.1132 13.7099 76.0346 13.7172H70.345C70.2664 13.7099 70.1877 13.7309 70.1232 13.7764C70.0587 13.8219 70.0127 13.889 69.9933 13.9655L69.476 15.3931C69.4053 15.5787 69.3634 15.7741 69.3519 15.9724C69.3519 16.3448 69.5795 16.6552 70.076 16.9034L70.4691 17.069C70.6046 17.1114 70.7215 17.1991 70.8002 17.3172C70.8414 17.3692 70.8718 17.429 70.8896 17.493C70.9074 17.5569 70.9121 17.6238 70.9036 17.6897V18C70.9124 18.0784 70.9044 18.1578 70.8803 18.2329C70.8562 18.308 70.8164 18.3771 70.7637 18.4358C70.7109 18.4944 70.6463 18.5412 70.5741 18.5731C70.502 18.6049 70.4239 18.6212 70.345 18.6207H65.6484ZM75.2691 12.0414C75.3933 12.0414 75.476 12.0414 75.5174 12.0414C75.5373 12.003 75.5478 11.9605 75.5478 11.9172C75.5478 11.874 75.5373 11.8314 75.5174 11.7931L73.4484 6.16551C73.4484 6.04138 73.3243 5.95862 73.2415 5.95862C73.1588 5.95862 73.0967 5.95862 73.0346 6.16551L70.9657 11.7931C70.9567 11.834 70.9567 11.8763 70.9657 11.9172C70.9657 12.0828 71.0691 12.1448 71.2553 12.1448L75.2691 12.0414Z"
              fill="#0B474D"/>
          <path
              d="M83.5863 15.3103V9.97241C83.6141 9.6875 83.5408 9.40189 83.3794 9.16551C83.1333 8.94634 82.8334 8.79641 82.5104 8.73102C82.138 8.73102 81.9518 8.48275 81.9518 8.15171V7.79999C81.9488 7.65887 81.9924 7.52069 82.0759 7.40689C82.1933 7.28332 82.3444 7.19698 82.5104 7.15861L85.469 6.20689H85.8828C85.9677 6.20264 86.0525 6.21711 86.1312 6.24929C86.2098 6.28147 86.2804 6.33057 86.338 6.39309C86.4044 6.46931 86.455 6.55791 86.487 6.65378C86.5189 6.74966 86.5316 6.85092 86.5242 6.95171V14.9172C86.483 15.3936 86.5915 15.871 86.8346 16.2828C86.984 16.4416 87.1683 16.5636 87.373 16.639C87.5777 16.7144 87.7971 16.7412 88.0139 16.7172C88.4953 16.7325 88.9763 16.6767 89.4415 16.5517C89.9024 16.4151 90.3414 16.213 90.7449 15.9517C90.91 15.8599 91.0462 15.7237 91.138 15.5586C91.2063 15.402 91.2415 15.2329 91.2415 15.0621V9.97241C91.2642 9.68791 91.1914 9.40397 91.0346 9.16551C90.7885 8.94634 90.4886 8.79641 90.1656 8.73102C90.0913 8.73124 90.0178 8.71609 89.9497 8.6865C89.8816 8.65692 89.8203 8.61355 89.7698 8.55913C89.7193 8.50471 89.6806 8.44042 89.6561 8.3703C89.6316 8.30018 89.622 8.22576 89.6277 8.15171V7.79999C89.5851 7.67242 89.5851 7.53446 89.6277 7.40689C89.7362 7.2828 89.8809 7.19595 90.0415 7.15861L93.1035 6.20689H93.5173C93.9104 6.20689 94.1173 6.45516 94.1173 6.95171V16.0552C94.1096 16.2674 94.1674 16.4769 94.2828 16.6552C94.4241 16.8178 94.6119 16.9334 94.8208 16.9862L95.1725 16.9655C95.3345 17.0137 95.4832 17.0986 95.607 17.2138C95.7002 17.3306 95.7446 17.4788 95.7311 17.6276V18.0207C95.741 18.1042 95.7312 18.1889 95.7025 18.2679C95.6737 18.347 95.6269 18.4182 95.5656 18.4759C95.4572 18.5715 95.317 18.6231 95.1725 18.6207H92.1725C91.995 18.6333 91.8188 18.5819 91.6759 18.4759C91.5527 18.3339 91.4673 18.1631 91.4277 17.9793V17.7103C91.4277 17.5655 91.4277 17.4828 91.2828 17.4414C91.138 17.4 91.138 17.4414 91.0346 17.4414L90.6415 17.7517C90.1331 18.1295 89.5673 18.4229 88.9656 18.6207C88.334 18.8053 87.6787 18.8959 87.0208 18.8896C84.8277 18.9103 83.5863 17.7103 83.5863 15.3103Z"
              fill="#0B474D"/>
          <path
              d="M98.5864 18.2069C98.315 17.9383 98.1044 17.6147 97.9687 17.2577C97.8331 16.9008 97.7756 16.519 97.8002 16.1379V8.5862C97.7981 8.54645 97.7878 8.50757 97.77 8.47197C97.7522 8.43638 97.7273 8.40483 97.6968 8.3793C97.6643 8.36442 97.629 8.35672 97.5933 8.35672C97.5576 8.35672 97.5223 8.36442 97.4899 8.3793H96.6416C96.4808 8.3825 96.325 8.32316 96.2071 8.21378C96.1475 8.15931 96.1015 8.09163 96.0728 8.01619C96.044 7.94074 96.0334 7.85962 96.0416 7.7793V7.36551C96.0083 7.22959 96.0083 7.08763 96.0416 6.95172C96.1382 6.80277 96.2651 6.67587 96.414 6.5793C97.4313 5.89368 98.3501 5.07229 99.145 4.13792C99.2558 4.00016 99.3938 3.88678 99.5505 3.80489C99.7071 3.723 99.879 3.67437 100.055 3.66206C100.245 3.65795 100.429 3.7243 100.573 3.84827C100.639 3.92448 100.69 4.01308 100.722 4.10896C100.754 4.20484 100.766 4.30609 100.759 4.40689V6.10344C100.745 6.13622 100.738 6.17138 100.738 6.20689C100.738 6.2424 100.745 6.27756 100.759 6.31034C100.791 6.32521 100.827 6.33291 100.862 6.33291C100.898 6.33291 100.933 6.32521 100.966 6.31034H103.179C103.259 6.30763 103.339 6.32088 103.413 6.3493C103.488 6.37772 103.556 6.42075 103.614 6.47585C103.675 6.53426 103.724 6.60503 103.756 6.68349C103.788 6.76194 103.803 6.84631 103.8 6.93103V7.65516C103.795 7.81814 103.728 7.97302 103.613 8.08832C103.497 8.20362 103.342 8.27068 103.179 8.27585H100.966C100.889 8.27585 100.815 8.30637 100.761 8.36069C100.707 8.41501 100.676 8.48869 100.676 8.56551V15.6621C100.647 15.9598 100.736 16.2572 100.924 16.4896C101.029 16.5875 101.153 16.662 101.289 16.7084C101.424 16.7547 101.568 16.7719 101.711 16.7586C102.165 16.7572 102.609 16.6282 102.993 16.3862L103.262 16.2207C103.365 16.2011 103.47 16.2011 103.573 16.2207C103.646 16.2173 103.72 16.2304 103.788 16.2591C103.856 16.2877 103.917 16.3311 103.966 16.3862C104.063 16.51 104.114 16.6635 104.111 16.8207C104.1 17.1242 104.015 17.4205 103.864 17.6838C103.712 17.947 103.499 18.1692 103.242 18.331C102.54 18.7984 101.704 19.0236 100.862 18.9724C100.034 19.0152 99.2205 18.7415 98.5864 18.2069Z"
              fill="#0B474D"/>
          <path
              d="M105.517 18.6207C105.433 18.6307 105.348 18.6215 105.268 18.5938C105.189 18.5661 105.116 18.5207 105.056 18.461C104.996 18.4012 104.951 18.3287 104.923 18.2488C104.896 18.169 104.887 18.0839 104.897 18V17.6276C104.894 17.4769 104.944 17.3301 105.039 17.2128C105.133 17.0956 105.266 17.0153 105.414 16.9862L105.869 16.8414C106.035 16.7812 106.184 16.6818 106.303 16.5517C106.416 16.3578 106.467 16.1339 106.448 15.9103V3.99309C106.472 3.69543 106.4 3.39791 106.241 3.14482C106 2.91838 105.698 2.76736 105.372 2.71034C105.214 2.67576 105.065 2.60495 104.938 2.50344C104.842 2.38032 104.797 2.22443 104.814 2.06896V1.73792C104.807 1.59634 104.851 1.45708 104.938 1.34482C105.045 1.22943 105.181 1.14388 105.331 1.09654L108.29 0.103439H108.745C109.138 0.103439 109.345 0.351715 109.345 0.848267V7.22068C109.345 7.3862 109.345 7.46896 109.552 7.46896C109.619 7.4897 109.691 7.4897 109.759 7.46896L110.131 7.24137C111.217 6.5126 112.486 6.10394 113.793 6.06206C114.237 6.03232 114.682 6.10027 115.096 6.26114C115.511 6.422 115.885 6.67186 116.193 6.99309C116.778 7.74702 117.065 8.68953 117 9.64137V15.8483C116.992 16.071 117.042 16.2921 117.145 16.4896C117.294 16.6385 117.479 16.7455 117.683 16.8L118.117 16.9448C118.267 16.97 118.402 17.0491 118.498 17.1673C118.593 17.2855 118.642 17.4345 118.634 17.5862V17.9793C118.644 18.0628 118.635 18.1475 118.606 18.2266C118.577 18.3056 118.53 18.3768 118.469 18.4345C118.402 18.5076 118.317 18.5629 118.223 18.5954C118.13 18.6279 118.029 18.6366 117.931 18.6207H114.621C114.537 18.6262 114.454 18.6144 114.376 18.5859C114.297 18.5574 114.226 18.5129 114.166 18.4552C114.104 18.3975 114.057 18.3263 114.029 18.2473C114 18.1682 113.99 18.0835 114 18V10.0965C114.067 9.62419 113.995 9.1426 113.793 8.71033C113.679 8.54556 113.523 8.41444 113.341 8.33072C113.159 8.24701 112.958 8.21376 112.759 8.23447C112.245 8.23766 111.736 8.32144 111.248 8.48275C110.78 8.61554 110.328 8.80304 109.903 9.04137C109.737 9.11967 109.594 9.24109 109.49 9.39309C109.443 9.55526 109.443 9.72748 109.49 9.88965V15.8896C109.471 16.1132 109.522 16.3371 109.634 16.531C109.774 16.6808 109.954 16.7883 110.152 16.8414L110.607 16.9862C110.755 17.0153 110.888 17.0956 110.982 17.2128C111.077 17.3301 111.127 17.4769 111.124 17.6276V18.0207C111.134 18.1046 111.125 18.1897 111.097 18.2695C111.07 18.3494 111.024 18.4219 110.964 18.4817C110.905 18.5414 110.832 18.5868 110.752 18.6145C110.672 18.6422 110.587 18.6514 110.503 18.6414L105.517 18.6207Z"
              fill="#0B474D"/>
          <path
              d="M122.276 18.1034C121.314 17.5704 120.524 16.7736 120 15.8069C119.465 14.759 119.215 13.5888 119.276 12.4138C119.243 11.2876 119.492 10.1711 120 9.16552C120.53 8.2029 121.318 7.40748 122.276 6.86896C123.254 6.31971 124.361 6.04118 125.483 6.06207C126.604 6.0461 127.71 6.32431 128.69 6.86896C129.619 7.42313 130.384 8.2161 130.904 9.16552C131.439 10.1639 131.717 11.2806 131.71 12.4138C131.731 13.5683 131.453 14.7086 130.904 15.7241C130.402 16.7083 129.635 17.5325 128.69 18.1034C127.71 18.6481 126.604 18.9263 125.483 18.9103C124.361 18.9312 123.254 18.6527 122.276 18.1034ZM128.048 15.8897C128.607 15.1791 128.887 14.2887 128.835 13.3862C128.824 12.4953 128.634 11.6157 128.276 10.8C127.998 10.0554 127.527 9.39832 126.91 8.89655C126.332 8.41384 125.594 8.16317 124.841 8.1931C124.452 8.17426 124.063 8.2446 123.704 8.39877C123.346 8.55293 123.027 8.78687 122.773 9.08276C122.243 9.80478 121.993 10.6941 122.069 11.5862C122.063 12.4706 122.225 13.3481 122.545 14.1724C122.832 14.912 123.302 15.5669 123.91 16.0759C124.493 16.5518 125.228 16.8015 125.979 16.7793C126.369 16.7982 126.758 16.7278 127.117 16.5736C127.475 16.4195 127.794 16.1855 128.048 15.8897Z"
              fill="#0B474D"/>
          <path
              d="M133.345 18.6207C133.261 18.6307 133.176 18.6215 133.096 18.5938C133.016 18.5661 132.944 18.5207 132.884 18.461C132.824 18.4012 132.779 18.3287 132.751 18.2488C132.723 18.169 132.714 18.0839 132.724 18V17.6276C132.717 17.4759 132.766 17.3269 132.861 17.2087C132.956 17.0905 133.092 17.0113 133.241 16.9862L133.697 16.8414C133.892 16.7941 134.071 16.6939 134.214 16.5517C134.327 16.3578 134.377 16.1339 134.359 15.9103V10.0138C134.391 9.71258 134.31 9.41023 134.131 9.16551C133.893 8.93051 133.591 8.77199 133.262 8.71033C133.108 8.68003 132.965 8.60853 132.848 8.50344C132.755 8.38667 132.711 8.23842 132.724 8.08964V7.73792C132.721 7.58729 132.772 7.44046 132.866 7.32319C132.961 7.20591 133.094 7.12567 133.241 7.09654L136.076 6.20688C136.212 6.17957 136.353 6.17957 136.49 6.20688C136.565 6.17558 136.646 6.15947 136.728 6.15947C136.809 6.15947 136.89 6.17558 136.965 6.20688C137.078 6.37044 137.129 6.56809 137.11 6.76551V7.34482C137.086 7.40453 137.086 7.4713 137.11 7.53102C137.136 7.54378 137.164 7.55042 137.193 7.55042C137.222 7.55042 137.25 7.54378 137.276 7.53102C137.38 7.5169 137.476 7.46544 137.545 7.38619C138.013 6.96839 138.543 6.62633 139.117 6.3724C139.699 6.19345 140.312 6.13709 140.917 6.20688C141.579 6.20688 141.89 6.51723 141.828 7.13792L141.559 9.49654C141.548 9.67714 141.484 9.85035 141.372 9.99309C141.252 10.099 141.098 10.1578 140.938 10.1586C140.815 10.1876 140.688 10.1876 140.566 10.1586C140.399 10.0595 140.24 9.94891 140.09 9.82757C139.9 9.56969 139.66 9.35176 139.386 9.1862C139.148 9.04567 138.876 8.97404 138.6 8.9793C137.69 8.9793 137.234 9.49654 137.234 10.5517V15.8896C137.224 16.1087 137.282 16.3257 137.4 16.5103C137.529 16.6773 137.712 16.7943 137.917 16.8414L138.641 16.9862C138.789 17.0116 138.922 17.0915 139.014 17.2103C139.106 17.329 139.15 17.4779 139.138 17.6276V18.0207C139.144 18.0941 139.135 18.1679 139.112 18.2378C139.089 18.3078 139.052 18.3725 139.004 18.4282C138.956 18.484 138.897 18.5297 138.832 18.5627C138.766 18.5957 138.694 18.6154 138.621 18.6207H133.345Z"
              fill="#0B474D"/>
          <path
              d="M143.897 18.6207C143.813 18.6307 143.728 18.6215 143.648 18.5938C143.568 18.5662 143.495 18.5207 143.436 18.461C143.376 18.4012 143.33 18.3287 143.303 18.2488C143.275 18.169 143.266 18.0839 143.276 18V17.6276C143.269 17.4759 143.317 17.3269 143.413 17.2087C143.508 17.0905 143.643 17.0113 143.793 16.9862L144.248 16.8414C144.466 16.8054 144.668 16.7044 144.828 16.5517C144.896 16.3363 144.896 16.1051 144.828 15.8897V10.0552C144.856 9.75429 144.775 9.45329 144.6 9.2069C144.365 8.97157 144.06 8.81906 143.731 8.77241C143.575 8.73621 143.432 8.65743 143.317 8.54483C143.227 8.43441 143.183 8.29379 143.193 8.15173V7.8C143.19 7.64937 143.241 7.50254 143.335 7.38527C143.43 7.26799 143.563 7.18776 143.71 7.15862L146.752 6.2069C146.902 6.18256 147.056 6.18256 147.207 6.2069C147.6 6.2069 147.786 6.45517 147.786 6.95173V15.8897C147.773 16.1155 147.831 16.34 147.952 16.531C148.089 16.6846 148.269 16.7928 148.469 16.8414L148.903 16.9862C149.055 17.011 149.193 17.0893 149.292 17.207C149.39 17.3247 149.443 17.474 149.441 17.6276V18.0207C149.451 18.1046 149.442 18.1897 149.415 18.2695C149.387 18.3494 149.341 18.4219 149.282 18.4817C149.222 18.5414 149.149 18.5868 149.07 18.6145C148.99 18.6422 148.905 18.6514 148.821 18.6414L143.897 18.6207ZM144.641 3.8069C144.459 3.65105 144.313 3.45747 144.213 3.23956C144.113 3.02165 144.061 2.7846 144.062 2.54483C144.057 2.29833 144.106 2.0537 144.206 1.8284C144.306 1.60309 144.455 1.40265 144.641 1.24138C145.063 0.919232 145.579 0.74472 146.11 0.74472C146.641 0.74472 147.157 0.919232 147.579 1.24138C147.763 1.40369 147.909 1.60483 148.005 1.83025C148.102 2.05568 148.147 2.29975 148.138 2.54483C148.144 2.78647 148.097 3.02653 148.001 3.24814C147.904 3.46975 147.76 3.66753 147.579 3.82759C147.173 4.17728 146.646 4.35531 146.11 4.32414C145.575 4.35531 145.048 4.17728 144.641 3.82759V3.8069Z"
              fill="#0B474D"/>
          <path
              d="M152.235 18.2069C151.967 17.9353 151.76 17.6111 151.624 17.2549C151.489 16.8988 151.429 16.5184 151.448 16.1379V8.58621C151.468 8.51863 151.468 8.44689 151.448 8.37931C151.375 8.35049 151.294 8.35049 151.221 8.37931H150.393C150.226 8.38162 150.064 8.32274 149.938 8.2138C149.883 8.15603 149.84 8.08785 149.812 8.01324C149.783 7.93863 149.77 7.8591 149.773 7.77931V7.36552C149.739 7.2296 149.739 7.08765 149.773 6.95173C149.877 6.80259 150.011 6.67596 150.166 6.57931C151.143 5.88149 152.026 5.06097 152.793 4.13793C152.904 4.00017 153.042 3.88679 153.199 3.8049C153.355 3.72301 153.527 3.67439 153.704 3.66207C153.894 3.65374 154.08 3.72063 154.221 3.84828C154.287 3.92449 154.338 4.01309 154.37 4.10897C154.402 4.20485 154.414 4.3061 154.407 4.4069V6.10345C154.407 6.18027 154.438 6.25395 154.492 6.30827C154.546 6.36259 154.62 6.39311 154.697 6.39311H156.91C156.99 6.3904 157.07 6.40365 157.144 6.43207C157.219 6.46049 157.287 6.50352 157.345 6.55862C157.406 6.61703 157.455 6.6878 157.487 6.76626C157.519 6.84471 157.534 6.92908 157.531 7.0138V7.73793C157.526 7.90091 157.459 8.05579 157.344 8.17109C157.228 8.28639 157.073 8.35345 156.91 8.35862H154.614C154.537 8.35862 154.463 8.38914 154.409 8.44346C154.355 8.49778 154.324 8.57146 154.324 8.64828V15.6621C154.295 15.9598 154.384 16.2572 154.573 16.4897C154.677 16.5875 154.801 16.662 154.937 16.7084C155.072 16.7548 155.216 16.7719 155.359 16.7586C155.813 16.7572 156.257 16.6282 156.642 16.3862L156.91 16.2207C157.02 16.199 157.132 16.199 157.242 16.2207C157.312 16.219 157.382 16.2329 157.446 16.2616C157.511 16.2902 157.568 16.3328 157.614 16.3862C157.711 16.51 157.762 16.6635 157.759 16.8207C157.748 17.1242 157.663 17.4205 157.512 17.6838C157.36 17.947 157.147 18.1692 156.89 18.331C156.195 18.7983 155.367 19.0237 154.531 18.9724C153.696 19.0184 152.875 18.7447 152.235 18.2069Z"
              fill="#0B474D"/>
          <path
              d="M161.731 23.9793C161.593 23.9855 161.456 23.9495 161.338 23.8759C161.295 23.8406 161.259 23.7966 161.234 23.7466C161.209 23.6967 161.195 23.642 161.193 23.5862C161.169 23.4772 161.169 23.3642 161.193 23.2552L163.448 19.4483C163.663 19.1293 163.785 18.7568 163.8 18.3724C163.795 18.0821 163.739 17.7949 163.635 17.5241L160.676 9.64138C160.549 9.28608 160.382 8.94606 160.179 8.62758C160.026 8.46506 159.834 8.34406 159.621 8.27586L159.186 8.08965C159.048 8.04225 158.926 7.95608 158.835 7.84138C158.794 7.70638 158.794 7.56258 158.835 7.42758V6.95172C158.825 6.78726 158.876 6.62497 158.979 6.49655C159.072 6.41103 159.187 6.35361 159.31 6.33103H162.145C162.304 6.31941 162.462 6.36223 162.594 6.45246C162.726 6.54269 162.823 6.67496 162.869 6.82758L165.621 14.7517C165.621 14.7517 165.621 14.8759 165.766 14.8759C165.911 14.8759 165.89 14.8759 165.931 14.7517L168.228 8.85517C168.251 8.75301 168.251 8.64698 168.228 8.54483C168.23 8.44006 168.197 8.33756 168.133 8.25464C168.069 8.17171 167.978 8.11344 167.876 8.08965L167.338 7.86207C167.221 7.83276 167.119 7.76206 167.051 7.66311C166.982 7.56416 166.952 7.4437 166.966 7.32414V6.95172C166.956 6.78726 167.007 6.62497 167.11 6.49655C167.241 6.38082 167.412 6.32134 167.586 6.33103H171.104C171.271 6.3246 171.435 6.38401 171.559 6.49655C171.668 6.62295 171.727 6.78487 171.724 6.95172V7.32414C171.759 7.43874 171.759 7.56125 171.724 7.67586C171.649 7.78845 171.54 7.87511 171.414 7.92414L171.021 8.11034C170.812 8.24873 170.629 8.42399 170.483 8.62758C170.279 8.93042 170.112 9.25695 169.986 9.6L166.49 18.1448L164.276 23.5035C164.214 23.6455 164.122 23.7725 164.007 23.8759C163.888 23.9461 163.752 23.9819 163.614 23.9793H161.731Z"
              fill="#0B474D"/>
        </g>
        <defs>
          <clipPath id="clip0_210:155">
            <rect width="171.786" height="24" fill="white"/>
          </clipPath>
        </defs>
      </svg>
    </div>
    <a href="#" class="header__close">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M18.75 5.25L5.25 18.75" stroke="#919899" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round"/>
        <path d="M18.75 18.75L5.25 5.25" stroke="#919899" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round"/>
      </svg>
    </a>
  </header>
  <section class="intro" data-back="2">
    <h2 class="intro__subtitle">Mattress Selector</h2>
    <h1 class="intro__title">Let’s find your perfect mattress</h1>
    <p class="intro__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel nibh vitae
      enim turpis at mauris. Vel netus neque, eget vitae urna laoreet habitasse. Et at facilisis ac diam mauris, nulla
      leo egestas sollicitudin. Enim, vehicula etiam gravida suspendisse vestibulum molestie sed.</p>
    <a href="#" class="btn js-intro">Take your 90 second quiz!</a>
  </section>
  <section class="quiz">
    <div class="progress">
      <div class="progress__bar"></div>
    </div>
    <form action="" method="get" class="quiz-form">

      <div class="quiz-step quiz-step_active" data-step="1"  data-back="3">
        <div class="quiz__count">01 of 06</div>
        <div class="quiz__title">What’s your mattress budget?</div>
        <div class="quiz__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="quiz__variants">
          <input type="radio" name="q1" id="q1-1" value="a1">
          <label for="q1-1" class="quiz-variant">
            <span class="quiz-variant__label">GOOD</span>
            <span>Up to $500</span>
          </label>
          <input type="radio" name="q1" id="q1-2" value="a2">
          <label for="q1-2" class="quiz-variant">
            <span class="quiz-variant__label">BETTER</span>
            <span>Up to $1000</span>
          </label>
          <input type="radio" name="q1" id="q1-3" value="a3">
          <label for="q1-3" class="quiz-variant">
            <span class="quiz-variant__label">BEST</span>
            <span>Up to $2000</span>
          </label>
        </div>
      </div>

      <div class="quiz-step" data-step="2" data-back="4">
        <div class="quiz__count">02 of 06</div>
        <div class="quiz__title">What’s your preferred comfort level?</div>
        <div class="quiz__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="quiz__variants">
          <input type="radio" name="q2" id="q2-1" value="b1">
          <label for="q2-1" class="quiz-variant">
            <span class="quiz-variant__label">MORE COMFORT</span>
            <span>Plush</span>
          </label>
          <input type="radio" name="q2" id="q2-2" value="b2">
          <label for="q2-2" class="quiz-variant">
            <span class="quiz-variant__label">IN BETWEEN</span>
            <span>Medium</span>
          </label>
          <input type="radio" name="q2" id="q2-3" value="b3">
          <label for="q2-3" class="quiz-variant">
            <span class="quiz-variant__label">MORE SUPPORT</span>
            <span>Firm</span>
          </label>
        </div>
      </div>

      <div class="quiz-step" data-step="3" data-back="5">
        <div class="quiz__count">03 of 06</div>
        <div class="quiz__title">Why are you looking for a new mattress?</div>
        <div class="quiz__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="quiz__variants">
          <input type="checkbox" name="q3-1" id="q3-1" value="c1">
          <label for="q3-1" class="quiz-variant">
            <span class="quiz-variant__check">
              <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.125 1.3752L3.875 6.62496L1.25 4.0002" stroke="white" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Replace or upgrade my bed</span>
          </label>
          <input type="checkbox" name="q3-2" id="q3-2" value="c2">
          <label for="q3-2" class="quiz-variant">
            <span class="quiz-variant__check">
              <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.125 1.3752L3.875 6.62496L1.25 4.0002" stroke="white" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Improve my overall sleep</span>
          </label>
          <input type="checkbox" name="q3-3" id="q3-3" value="c3">
          <label for="q3-3" class="quiz-variant">
            <span class="quiz-variant__check">
              <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.125 1.3752L3.875 6.62496L1.25 4.0002" stroke="white" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Help alleviate pain</span>
          </label>
          <input type="checkbox" name="q3-4" id="q3-4" value="c4">
          <label for="q3-4" class="quiz-variant">
            <span class="quiz-variant__check">
              <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.125 1.3752L3.875 6.62496L1.25 4.0002" stroke="white" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Guest bedroom purchase</span>
          </label>
          <input type="checkbox" name="q3-5" id="q3-5" value="c5">
          <label for="q3-5" class="quiz-variant">
            <span class="quiz-variant__check">
              <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.125 1.3752L3.875 6.62496L1.25 4.0002" stroke="white" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round"/>
              </svg>
            </span>
            <span>Purchasing for a child</span>
          </label>
        </div>
      </div>

      <div class="quiz-step" data-step="4" data-back="6">
        <div class="quiz__count">04 of 06</div>
        <div class="quiz__title">What size mattress are you looking for?</div>
        <div class="quiz__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="quiz__variants">
          <input type="radio" name="q4" id="q4-1" value="d1">
          <label for="q4-1" class="quiz-variant">
            <span>Twin</span>
          </label>
          <input type="radio" name="q4" id="q4-2" value="d2">
          <label for="q4-2" class="quiz-variant">
            <span>Full</span>
          </label>
          <input type="radio" name="q4" id="q4-3" value="d3">
          <label for="q4-3" class="quiz-variant">
            <span>Queen</span>
          </label>
          <input type="radio" name="q4" id="q4-4" value="d4">
          <label for="q4-4" class="quiz-variant">
            <span>King</span>
          </label>
          <input type="radio" name="q4" id="q4-5" value="d5">
          <label for="q4-5" class="quiz-variant">
            <span>Cal King</span>
          </label>
        </div>
      </div>

      <div class="quiz-step" data-step="5" data-back="7">
        <div class="quiz__count">05 of 06</div>
        <div class="quiz__title">What’s keeping you up at night?</div>
        <div class="quiz__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="quiz__variants">
          <input type="radio" name="q5" id="q5-1" value="e1">
          <label for="q5-1" class="quiz-variant">
            <span>Nothing - I sleep like a baby</span>
          </label>
          <input type="radio" name="q5" id="q5-2" value="e2">
          <label for="q5-2" class="quiz-variant">
            <span>Snoring</span>
          </label>
          <input type="radio" name="q5" id="q5-3" value="e3">
          <label for="q5-3" class="quiz-variant">
            <span>My partner keeps me up</span>
          </label>
          <input type="radio" name="q5" id="q5-4" value="e4">
          <label for="q5-4" class="quiz-variant">
            <span>Allergies</span>
          </label>
          <input type="radio" name="q5" id="q5-5" value="e5">
          <label for="q5-5" class="quiz-variant">
            <span>Pain</span>
          </label>
          <input type="radio" name="q5" id="q5-6" value="e6">
          <label for="q5-6" class="quiz-variant">
            <span>Sleep Apnea</span>
          </label>
        </div>
      </div>

      <div class="quiz-step" data-step="6" data-back="8">
        <div class="quiz__count">06 of 06</div>
        <div class="quiz__title">What’s your sleep style?</div>
        <div class="quiz__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="quiz__variants">
          <input type="radio" name="q6" id="q6-1" value="f1">
          <label for="q6-1" class="quiz-variant">
            <span>Front Sleeper</span>
          </label>
          <input type="radio" name="q6" id="q6-2" value="f2">
          <label for="q6-2" class="quiz-variant">
            <span>Side Sleeper</span>
          </label>
          <input type="radio" name="q6" id="q6-3" value="f3">
          <label for="q6-3" class="quiz-variant">
            <span>Back Sleeper</span>
          </label>
          <input type="radio" name="q6" id="q6-4" value="f4">
          <label for="q6-4" class="quiz-variant">
            <span>A little bit of everything</span>
          </label>
        </div>
      </div>

      <button class="btn" type="submit" disabled>Continue</button>

    </form>
    <div class="loading" data-back="9">
      <div class="loading__icon">
        <svg version="1.1" id="L2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
             y="0px"
             viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
        <circle fill="none" stroke="#E0E5E5" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="48"/>
          <line fill="none" stroke-linecap="round" stroke="#007680" stroke-width="4" stroke-miterlimit="10" x1="50"
                y1="50" x2="85" y2="50.5">
          <animateTransform
              attributeName="transform"
              dur="2s"
              type="rotate"
              from="0 50 50"
              to="360 50 50"
              repeatCount="indefinite"/>
        </line>
          <line fill="none" stroke-linecap="round" stroke="#007680" stroke-width="4" stroke-miterlimit="10" x1="50"
                y1="50" x2="49.5" y2="74">
          <animateTransform
              attributeName="transform"
              dur="15s"
              type="rotate"
              from="0 50 50"
              to="360 50 50"
              repeatCount="indefinite"/>
        </line>
        </svg>
      </div>
      <div class="loading__title">Take a snooze, we’re finding your perfect match!</div>
      <div class="loading__description">We’re working hard behind the scenes to match your results to 320,000 data
        points
      </div>
    </div>
    <form action="" method="get" class="capture" data-back="10">
      <div class="capture__title">Ready to view your results?</div>
      <div class="capture__description">Enter your e-mail below, we’ll show your results and send them to you for safe
        keeping.
      </div>
      <div class="capture__field">
        <input type="email" name="cEmail" class="capture__inp" id="cEmail" required placeholder="E-mail address">
        <button class="btn js-capture" type="submit">Submit</button>
      </div>
    </form>
    <div class="result" data-back="11">
      <div class="result__subtitle">it’s a match!</div>
      <div class="result__title">Your sleep. Our expertise.</div>
      <div class="result__box">
        <div class="result__media"><img src="Awara_Classic_2D-2_model_11651.jpg" alt="text"></div>
        <div class="result__conent">
          <div class="result__name">Awara Classic</div>
          <div class="result__rating">
            <svg width="88" height="16" viewBox="0 0 88 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                  d="M7.53834 1.10997C7.70914 0.699319 8.29086 0.699318 8.46166 1.10996L9.99874 4.80556C10.0707 4.97868 10.2336 5.09696 10.4204 5.11194L14.4102 5.4318C14.8535 5.46734 15.0332 6.02059 14.6955 6.30993L11.6557 8.91378C11.5133 9.03576 11.4512 9.22715 11.4947 9.40952L12.4234 13.3028C12.5265 13.7354 12.0559 14.0773 11.6764 13.8455L8.26063 11.7592C8.10062 11.6615 7.89938 11.6615 7.73937 11.7592L4.32363 13.8455C3.94408 14.0773 3.47345 13.7354 3.57665 13.3028L4.50534 9.40952C4.54884 9.22715 4.48665 9.03576 4.34426 8.91378L1.30453 6.30993C0.966758 6.02059 1.14652 5.46734 1.58985 5.4318L5.57955 5.11194C5.76645 5.09696 5.92925 4.97868 6.00126 4.80556L7.53834 1.10997Z"
                  fill="#F9B204"/>
              <path
                  d="M25.5383 1.10997C25.7091 0.699319 26.2909 0.699318 26.4617 1.10996L27.9987 4.80556C28.0707 4.97868 28.2336 5.09696 28.4204 5.11194L32.4102 5.4318C32.8535 5.46734 33.0332 6.02059 32.6955 6.30993L29.6557 8.91378C29.5133 9.03576 29.4512 9.22715 29.4947 9.40952L30.4234 13.3028C30.5265 13.7354 30.0559 14.0773 29.6764 13.8455L26.2606 11.7592C26.1006 11.6615 25.8994 11.6615 25.7394 11.7592L22.3236 13.8455C21.9441 14.0773 21.4735 13.7354 21.5766 13.3028L22.5053 9.40952C22.5488 9.22715 22.4867 9.03576 22.3443 8.91378L19.3045 6.30993C18.9668 6.02059 19.1465 5.46734 19.5898 5.4318L23.5796 5.11194C23.7664 5.09696 23.9293 4.97868 24.0013 4.80556L25.5383 1.10997Z"
                  fill="#F9B204"/>
              <path
                  d="M43.5383 1.10997C43.7091 0.699319 44.2909 0.699318 44.4617 1.10996L45.9987 4.80556C46.0707 4.97868 46.2336 5.09696 46.4204 5.11194L50.4102 5.4318C50.8535 5.46734 51.0332 6.02059 50.6955 6.30993L47.6557 8.91378C47.5133 9.03576 47.4512 9.22715 47.4947 9.40952L48.4234 13.3028C48.5265 13.7354 48.0559 14.0773 47.6764 13.8455L44.2606 11.7592C44.1006 11.6615 43.8994 11.6615 43.7394 11.7592L40.3236 13.8455C39.9441 14.0773 39.4735 13.7354 39.5766 13.3028L40.5053 9.40952C40.5488 9.22715 40.4867 9.03576 40.3443 8.91378L37.3045 6.30993C36.9668 6.02059 37.1465 5.46734 37.5898 5.4318L41.5796 5.11194C41.7664 5.09696 41.9293 4.97868 42.0013 4.80556L43.5383 1.10997Z"
                  fill="#F9B204"/>
              <path
                  d="M61.5383 1.10997C61.7091 0.699319 62.2909 0.699318 62.4617 1.10996L63.9987 4.80556C64.0707 4.97868 64.2336 5.09696 64.4204 5.11194L68.4102 5.4318C68.8535 5.46734 69.0332 6.02059 68.6955 6.30993L65.6557 8.91378C65.5133 9.03576 65.4512 9.22715 65.4947 9.40952L66.4234 13.3028C66.5265 13.7354 66.0559 14.0773 65.6764 13.8455L62.2606 11.7592C62.1006 11.6615 61.8994 11.6615 61.7394 11.7592L58.3236 13.8455C57.9441 14.0773 57.4735 13.7354 57.5766 13.3028L58.5053 9.40952C58.5488 9.22715 58.4867 9.03576 58.3443 8.91378L55.3045 6.30993C54.9668 6.02059 55.1465 5.46734 55.5898 5.4318L59.5796 5.11194C59.7664 5.09696 59.9293 4.97868 60.0013 4.80556L61.5383 1.10997Z"
                  fill="#F9B204"/>
              <path
                  d="M79.5383 1.10997C79.7091 0.699319 80.2909 0.699318 80.4617 1.10996L81.9987 4.80556C82.0707 4.97868 82.2336 5.09696 82.4204 5.11194L86.4102 5.4318C86.8535 5.46734 87.0332 6.02059 86.6955 6.30993L83.6557 8.91378C83.5133 9.03576 83.4512 9.22715 83.4947 9.40952L84.4234 13.3028C84.5265 13.7354 84.0559 14.0773 83.6764 13.8455L80.2606 11.7592C80.1006 11.6615 79.8994 11.6615 79.7394 11.7592L76.3236 13.8455C75.9441 14.0773 75.4735 13.7354 75.5766 13.3028L76.5053 9.40952C76.5488 9.22715 76.4867 9.03576 76.3443 8.91378L73.3045 6.30993C72.9668 6.02059 73.1465 5.46734 73.5898 5.4318L77.5796 5.11194C77.7664 5.09696 77.9293 4.97868 78.0013 4.80556L79.5383 1.10997Z"
                  fill="#F9B204"/>
            </svg>
          </div>
          <div class="result__descriptions">“This mattress is definitely on the firm side but as a side sleeper, I was
            pleasantly surprised with how comfortable I was and how great I slept pretty much right away.”
          </div>
          <div class="result__info">
            <div class="result__verified">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 1.875C8.39303 1.875 6.82215 2.35152 5.486 3.24431C4.14985 4.1371 3.10844 5.40605 2.49348 6.8907C1.87852 8.37535 1.71762 10.009 2.03112 11.5851C2.34463 13.1612 3.11846 14.6089 4.25476 15.7452C5.39106 16.8815 6.8388 17.6554 8.4149 17.9689C9.99099 18.2824 11.6247 18.1215 13.1093 17.5065C14.594 16.8916 15.8629 15.8502 16.7557 14.514C17.6485 13.1779 18.125 11.607 18.125 10C18.1225 7.84588 17.2657 5.7807 15.7425 4.25751C14.2193 2.73431 12.1541 1.87749 10 1.875ZM13.8696 8.57727L9.28589 12.9523C9.16935 13.0632 9.01463 13.125 8.85376 13.125C8.69289 13.125 8.53818 13.0632 8.42164 12.9523L6.13037 10.7648C6.01067 10.6501 5.94137 10.4926 5.9377 10.3269C5.93404 10.1612 5.99629 10.0008 6.11081 9.88092C6.22532 9.76107 6.38272 9.69157 6.54844 9.68769C6.71416 9.68381 6.87464 9.74587 6.99463 9.86023L8.85376 11.6357L13.0054 7.67273C13.1254 7.55837 13.2859 7.49631 13.4516 7.50019C13.6173 7.50407 13.7747 7.57357 13.8892 7.69342C14.0037 7.81327 14.066 7.97367 14.0623 8.13939C14.0586 8.30512 13.9893 8.46261 13.8696 8.57727Z" fill="#007680"/>
              </svg>
              <span>Jessie S.</span>
            </div>
            <div class="result__verified-label">Verified buyer</div>
          </div>
          <div class="result__controls">
            <a href="#" class="btn">Shop Awara Now</a>
            <div class="result__certs">
              <img src="image3.png" alt="text">
              <img src="image1.png" alt="text">
              <img src="image2.png" alt="text">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__powered">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M17.88 8.46169C17.9825 9.01086 18.0383 9.58503 18.0383 10.1842C18.0383 14.8709 14.9016 18.2034 10.1641 18.2034C9.08678 18.2037 8.0199 17.9917 7.02448 17.5796C6.02906 17.1674 5.1246 16.5632 4.36278 15.8014C3.60097 15.0396 2.99673 14.1351 2.58459 13.1397C2.17245 12.1443 1.96049 11.0774 1.96082 10C1.96049 8.92266 2.17245 7.85578 2.58459 6.86036C2.99673 5.86494 3.60097 4.96048 4.36278 4.19866C5.1246 3.43685 6.02906 2.8326 7.02448 2.42046C8.0199 2.00833 9.08678 1.79636 10.1641 1.79669C12.3791 1.79669 14.23 2.61169 15.65 3.93503L13.3375 6.24753V6.24169C12.4766 5.42169 11.3841 5.00086 10.1641 5.00086C7.45748 5.00086 5.25748 7.28753 5.25748 9.99503C5.25748 12.7017 7.45748 14.9934 10.1641 14.9934C12.62 14.9934 14.2916 13.5892 14.635 11.6609H10.1641V8.46169H17.8808H17.88Z"
            fill="#919899"/>
      </svg>
      <span>Powered by Google</span>
    </div>
    <div class="footer__designed">Designed by <a href="#">Sleep Experts</a></div>
  </footer>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="custom.js"></script>
</body>
</html>